{
  "schemaVersion": 1,
  "id": "cmods",
  "version": "${version}",
  "name": "Combined Modifiers",
  "description": "Combines NBT and hard-coded attribute modifiers",
  "authors": [
    "acikek"
  ],
  "contact": {
    "repo": "https://github.com/acikek/cmods"
  },
  "license": "MIT",
  "icon": "assets/cmods/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.acikek.cmods.CombinedModifiers"
    ]
  },
  "mixins": [
    "cmods.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19-rc.2"
  }
}
